# This is a sample .env file for configuring the CityDB and Tabula datasets.
# Make sure to replace the placeholder values with your actual configuration.
# This file should be placed in the root directory of the project.

# Global Configuration
COUNTRY="germany" # Specify the country you want to train from the list of available countries below
# Available countries:
# austria
# belgium
# cyprus
# czechia
# denmark
# france
# germany
# greece
# hungary
# ireland
# italy
# netherlands
# norway
# poland
# serbia
# slovenia
# spain
# sweden
# united_kingdom

# Note: These countries are available based on the TABULA and EPISCOPE project data. Therefore running pipeline on other countries is not supported.

# Database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<your_pg_password_here>
DB_SSL_MODE=disable # enable it for production

# CityDB Configuration
CITYDB_TOOL_PATH=path/to/citydb-tool-1.X.X # Replace with actual path to CityDB tool
# CityDB Configuration
CITYDB_SRID=25832 # Coordinate Reference System for CityDB (UTM zone 32N for Germany)
CITYDB_SRS_NAME=ETRS89 / UTM zone 32N # Spatial Reference System Name for CityDB
# Austria: 31256 (MGI / Austria GK East)
# Belgium: 31370 (Belgian Lambert 72)
# Cyprus: 3879 (GRS 1980 / Cyprus TM)
# Czechia: 5514 (S-JTSK / Krovak East North)
# Denmark: 25832 (ETRS89 / UTM zone 32N)
# France: 2154 (RGF93 / Lambert-93)
# Germany: 25832 (ETRS89 / UTM zone 32N)
# Greece: 2100 (GGRS87 / Greek Grid)
# Hungary: 23700 (EOV)
# Ireland: 29902 (Irish National Grid)
# Italy: 3003 (Monte Mario / Italy zone 1)
# Netherlands: 28992 (Amersfoort / RD New)
# Norway: 25833 (ETRS89 / UTM zone 33N)
# Serbia: 3114 (Serbian 1970 / Serbian Grid)
# Slovenia: 3794 (Slovenia 1996 / Slovene National Grid)
# Switzerland: 2056 (CH1903+ / LV95)
# Poland: 2180 (ETRS89 / Poland CS2000 zone 5)
# Spain: 25830 (ETRS89 / UTM zone 30N)
# Sweden: 3006 (SWEREF99 TM)
# United Kingdom: 27700 (OSGB 1936 / British National Grid)

# Parallel Processing Configuration
THREAD_COUNT=22        # Number of threads for parallel processing (optional)
RESET_SCHEMAS=false    # Set to true to reset schemas on startup
DB_MAX_OPEN_CONNS=10   # Maximum number of open connections to the database
DB_MAX_IDLE_CONNS=5    # Maximum number of idle connections to the database

# Logging Configuration
LOG_LEVEL=INFO # Set the logging level (DEBUG, INFO, WARN, ERROR)
               # For development: DEBUG - shows all debug information
               # For production: INFO - shows essential information only
               # For monitoring: WARN - shows only warnings and errors